{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Enemies/Projectiles.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Managers","order":6,"path":"folders/Objects/Managers.yy",},
    {"name":"Tower","order":4,"path":"folders/Objects/Tower.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Arrow","order":6,"path":"folders/Objects/Weapons/Arrow.yy",},
    {"name":"Axe","order":7,"path":"folders/Objects/Weapons/Axe.yy",},
    {"name":"Bomb","order":8,"path":"folders/Objects/Weapons/Bomb.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Knight","order":2,"path":"folders/Sprites/Enemies/Knight.yy",},
    {"name":"Necromancer","order":4,"path":"folders/Sprites/Enemies/Necromancer.yy",},
    {"name":"Pumpkin","order":3,"path":"folders/Sprites/Enemies/Pumpkin.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Tower","order":1,"path":"folders/Sprites/Tower.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_add_momb","order":3,"path":"objects/obj_button_add_momb/obj_button_add_momb.yy",},
    {"name":"Helpers","order":3,"path":"scripts/Helpers/Helpers.yy",},
    {"name":"obj_weapon_projectile_parent","order":1,"path":"objects/obj_weapon_projectile_parent/obj_weapon_projectile_parent.yy",},
    {"name":"obj_enemy_pumpkin","order":1,"path":"objects/obj_enemy_pumpkin/obj_enemy_pumpkin.yy",},
    {"name":"obj_enemy_necromancer","order":3,"path":"objects/obj_enemy_necromancer/obj_enemy_necromancer.yy",},
    {"name":"obj_weapon_axe_projectile","order":1,"path":"objects/obj_weapon_axe_projectile/obj_weapon_axe_projectile.yy",},
    {"name":"obj_enemy_projectile_parent","order":1,"path":"objects/obj_enemy_projectile_parent/obj_enemy_projectile_parent.yy",},
    {"name":"obj_button_add_arrow","order":1,"path":"objects/obj_button_add_arrow/obj_button_add_arrow.yy",},
    {"name":"spr_knight_run","order":1,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"obj_shop_manager","order":1,"path":"objects/obj_shop_manager/obj_shop_manager.yy",},
    {"name":"Health","order":1,"path":"scripts/Health/Health.yy",},
    {"name":"obj_spawn","order":2,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"spr_weapon_bow","order":1,"path":"sprites/spr_weapon_bow/spr_weapon_bow.yy",},
    {"name":"spr_pumpkin_idle","order":1,"path":"sprites/spr_pumpkin_idle/spr_pumpkin_idle.yy",},
    {"name":"obj_button_add_axe","order":2,"path":"objects/obj_button_add_axe/obj_button_add_axe.yy",},
    {"name":"Shop","order":4,"path":"scripts/Shop/Shop.yy",},
    {"name":"obj_weapon_bomb_projectile","order":1,"path":"objects/obj_weapon_bomb_projectile/obj_weapon_bomb_projectile.yy",},
    {"name":"obj_weapon_arrow_projectile","order":1,"path":"objects/obj_weapon_arrow_projectile/obj_weapon_arrow_projectile.yy",},
    {"name":"spr_bomb","order":3,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"Damage","order":2,"path":"scripts/Damage/Damage.yy",},
    {"name":"obj_enemy_knight","order":5,"path":"objects/obj_enemy_knight/obj_enemy_knight.yy",},
    {"name":"spr_knight_attack","order":2,"path":"sprites/spr_knight_attack/spr_knight_attack.yy",},
    {"name":"spr_axe","order":2,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_necromancer_idle","order":1,"path":"sprites/spr_necromancer_idle/spr_necromancer_idle.yy",},
  ],
}